buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx5048m']
}

repositories {
  mavenCentral()
}

test.maxParallelForks =   Runtime.runtime.availableProcessors().intdiv(2) ?: 1

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile("com.vmlens:concurrent-junit:1.0.2")
  compile("io.springfox:springfox-swagger2:2.0.1")  
}
