buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx5048m']
}

repositories {
  mavenCentral()
}

test.maxParallelForks =   Runtime.runtime.availableProcessors().intdiv(2) ?: 1

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")   
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile("com.vmlens:concurrent-junit:1.0.2")
  compile("io.springfox:springfox-swagger2:2.7.0")  
  compile("io.springfox:springfox-swagger-ui:2.7.0")  
  compile("com.google.guava:guava")
  compile("org.apache.commons:commons-lang3:3.0")
  compile("org.slf4j:slf4j-api:1.7.2")                                                                                                                                                                            
  compile("ch.qos.logback:logback-classic:1.0.13")                                                                                                                                                                 
  compile("ch.qos.logback:logback-core:1.0.13")
  
}
